<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url("https://i.pinimg.com/564x/01/3c/6d/013c6da9f051610d429b63cfb88b822d.jpg");
        background-size: cover;
        font-family: 'Arial', sans-serif;
      }
      body::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      .page1, .page2, .page3 {
        display: none;
      }
      .visible {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        position: relative;
        z-index: 2;
        padding: 0 20px;
      }
      .page1.visible, .page3.visible {
        margin-top: 100px;
      }
      .page1 img, .page2 img {
        width: 200px;
        height: 200px;
        border: 5px solid white;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .page1 img:hover, .page2 img:hover, .page3 img:hover {
        transform: scale(1.2);
        transition: 0.5s;
      }
      .page1 button, .page2 button {
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        background-color: #fff;
        color: #000;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .page1 button:hover, .page2 button:hover {
        background-color: red;
        color: #fff;
        transform: scale(1.1);
      }
      .page2 p {
        color: white;
        text-align: center;
        font-size: 18px;
        margin: 20px 0;
        z-index: 2;
      }
      .page3 h1, .page3 h3 {
        margin: 10px 0;
      }
      .page3 {
        align-items: center;
      }
      .page3 img {
        width: 100px;
        height: 100px;
        margin: 20px 0;
      }

      @media (max-width: 600px) {
        .visible {
          margin-top: 20px;
          padding: 0 10px;
        }
        .page1.visible, .page3.visible {
          margin-top: 100px;
        }
        .page1 img, .page2 img, .page3 img {
          width: 150px;
          height: 150px;
        }
        .page1 button, .page2 button {
          padding: 10px;
          font-size: 14px;
        }
        .page2 p {
          font-size: 16px;
        }
        .page3 h1 {
          font-size: 36px;
        }
        .page3 h3 {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <audio id="background-music" src="bucin.mp3" autoplay loop></audio>
    
    <div class="page1 visible">
      <img src="img1.jpg" alt="" />
      <h3>Selamat Malam Sayang ❤️</h3>
      <button onclick="showPage2()">Pencet Ini Yahh</button>
    </div>
    <div class="page2">
      <p>
        Teruntuk kamu perempuanku yang cantik. Terima kasih sudah berada disini
        bersamaku walaupun hari-hari itu tidak semuanya bahagia. Terima kasih
        sudah mau menerimaku sebagai orang yang kamu cintai dan orang yang kamu
        percaya untuk menjagamu. Terima kasih sudah mau bertahan bersamaku yang
        bahkan aku sadari bahwa diriku jauh dari kata sempurna sekalipun. Aku
        bangga, bangga sekali memilikimu. Aku cinta, cinta yang tak akan ada
        habisnya untukmu.
      </p>
      <img src="img2.jpg" alt="" />
      <p>
        Terima kasih untuk sabarmu yang tak pernah kurang, meski sifat dan
        sikapku sering membuatmu kelelahan terima kasih juga karena masih memilih
        untuk tetap bersamaku, meski diluar sana masih banyak orang-orang
        terbaik yang bisa kamu dapatkan.
      </p>
      <button onclick="showPage3()">I Love U</button>
    </div>
    <div class="page3">
      <h1>Labib Nur Ali</h1>
      <h3>08-02-2003</h3>
      <img src="heart.png" alt="">
      <h1>Isti Tamara</h1>
      <h3>02-01-2008</h3>
    </div>
    <script>
      function showPage2() {
        document.querySelector(".page1").classList.remove("visible");
        document.querySelector(".page2").classList.add("visible");
      }

      function showPage1() {
        document.querySelector(".page2").classList.remove("visible");
        document.querySelector(".page1").classList.add("visible");
      }

      function showPage3() {
        document.querySelector(".page2").classList.remove("visible");
        document.querySelector(".page3").classList.add("visible");
      }
    </script>
  </body>
</html>
